/**
 * *****************************************************************************
 * Copyright (c) 2018, KAIST.
 * All rights reserved.
 *
 * Use is subject to license terms.
 *
 * This distribution may include materials developed by third parties.
 * ****************************************************************************
 */

/*
 * A complete Solidity grammar.
 */
module kr.ac.kaist.saf.parser.SOL;
modify kr.ac.kaist.saf.parser.Declaration(Statement, Expression, Literal, Symbol,
                                          Identifier, Keyword, Spacing)
            as Declaration;
instantiate kr.ac.kaist.saf.parser.Statement(Declaration, Expression, Literal,
                                             Symbol, Identifier, Keyword, Spacing)
            as Statement;
instantiate kr.ac.kaist.saf.parser.Expression(Declaration, Literal, Symbol,
                                              Identifier, Keyword, Spacing)
            as Expression;
instantiate kr.ac.kaist.saf.parser.Literal(Expression, Symbol, Identifier, Keyword,
                                           Spacing)
            as Literal;
instantiate kr.ac.kaist.saf.parser.Identifier(Symbol, Keyword, Unicode)
            as Identifier;
instantiate kr.ac.kaist.saf.parser.Symbol(Identifier, Keyword, Spacing)
            as Symbol;
instantiate kr.ac.kaist.saf.parser.Spacing(Symbol, Identifier)
            as Spacing;
instantiate kr.ac.kaist.saf.parser.Keyword(Identifier)
            as Keyword;
instantiate kr.ac.kaist.saf.parser.Unicode
            as Unicode;

header {
import java.util.HashMap;
import kr.ac.kaist.saf.errors.ExcLog;
import kr.ac.kaist.saf.errors.error.*;
import kr.ac.kaist.saf.nodes.ast.*;
import kr.ac.kaist.saf.util.*;
import xtc.util.Action;
import java.io.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.nio.file.Files;
import java.util.Collections;
import java.util.ArrayList;
import java.util.List;
import scala.collection.JavaConversions;
import scala.Option;
import scala.Some;
import scala.Tuple2;
import scala.Tuple3;
}

body {
    static List<SourceElement> nilJSes = Collections.<SourceElement>emptyList();
    static scala.collection.immutable.List<SourceElement> nilSes = toList(nilJSes);
    static scala.collection.immutable.List<TypeName> nilTys = toList(Collections.<TypeName>emptyList());
    static scala.collection.immutable.List<InheritanceSpecifier> nilSupers = toList(Collections.<InheritanceSpecifier>emptyList());
    static scala.collection.immutable.List<Parameter> nilParams = toList(Collections.<Parameter>emptyList());
    static scala.collection.immutable.List<EventParameter> nilEventParams = toList(Collections.<EventParameter>emptyList());
    static scala.collection.immutable.List<Statement> nilStmts = toList(Collections.<Statement>emptyList());
    static scala.collection.immutable.List<Expression> nilExprs = toList(Collections.<Expression>emptyList());
    static scala.collection.immutable.List<VariableDeclaration> nilVDs = toList(Collections.<VariableDeclaration>emptyList());
    static scala.collection.immutable.List<AssemblyItem> nilAIs = toList(Collections.<AssemblyItem>emptyList());
    static scala.collection.immutable.List<Id> nilIds = toList(Collections.<Id>emptyList());
    static scala.collection.immutable.List<FtnMod> nilFtnMods = toList(Collections.<FtnMod>emptyList());
    static scala.collection.immutable.List<Mod> nilMods = toList(Collections.<Mod>emptyList());
    static scala.collection.immutable.List<ContractPart> nilCPs = toList(Collections.<ContractPart>emptyList());
    static scala.collection.immutable.List<AssemblyCase> nilACs = toList(Collections.<AssemblyCase>emptyList());
    static scala.collection.immutable.List<AssemblyExpression> nilAEs = toList(Collections.<AssemblyExpression>emptyList());

    static <T> scala.collection.immutable.List<T> toList(List<T> jList) {
        return JavaConversions.asScalaBuffer(jList).toList();
    }

    Span createSpan(int start, int end) {
        int i = end;
        while ( i >= 0 && yyData.length > i && yyData[i] == ' ' ) { i--; }
        if ( i-1 >= start )
            end = i-1;
        else
            end = start;
        Column s = column(start);
        Column e = column(end);
        SourceLoc slStart = new SourceLoc(s.line, s.column, start);
        SourceLoc slEnd   = new SourceLoc(e.line, e.column, end);
        return new Span(s.file, slStart, slEnd);
    }

    private FileWriter fw;
    private BufferedWriter writer;
    private BufferedReader reader;
    private String logFile = column(0).file + ".log";
    private String comment = "";

    void handleComment(Span span, String message) {
        if (message.toLowerCase().indexOf("constructor") != -1)
            comment = message;
    }

    private ExcLog excLog = new ExcLog(toList(Collections.<SafError>emptyList()));
    public ExcLog excLog() {
        return excLog;
    }

    public Result SOLmain(final int yyStart) throws IOException {
        try {
            Result result = null;
            result = this.pSOL$File(yyStart);
            if (writer != null) writer.close();
            if (fw != null) fw.close();
            Files.deleteIfExists((new File(logFile)).toPath());
            return result;
        } finally {
            if (writer != null) writer.close();
            if (fw != null) fw.close();
        }
    }

    void initParser() {
        fw = Useful.fileNameToFileWriter(logFile);
        writer = new BufferedWriter(fw);
    }

    private void log(BufferedWriter writer, String msg) throws IOException {
        writer.write(msg + System.getProperty("line.separator"));
    }

    private static <T> List<T> list() {
        return Collections.emptyList();
    }

    public static <T> List<T> list(T x1) {
        ArrayList<T> result = new ArrayList<T>(1);
        result.add(x1);
        return result;
    }

    public static <U, T extends U> List<U> list(List<T> rest, U last) {
        List<U> l = new ArrayList<U>();
        l.addAll(rest);
        l.add(last);
        return l;
    }

    private static <T> List<T> cons(T x, List<T> y) {
        ArrayList<T> result = new ArrayList<T>(1 + y.size());
        result.add(x);
        result.addAll(y);
        return result;
    }

    /*
     * DecimalLiteral ::=
     *   DecimalIntegerLiteral . DecimalDigits? ExponentPart?
     * | DecimalIntegerLiteral ExponentPart?
     * | . DecimalDigits ExponentPart?
     *
     * DecimalIntegerLiteral ::=
     *   0
     * | NonZeroDigit DecimalDigits?
     *
     * DecimalDigit ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
     *
     * NonZeroDigit ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
     *
     * ExponentPart ::= (e | E) (+ | -)? DecimalDigit+
     */
    NumberLiteral makeNumberLiteral(BufferedWriter writer, Span span,
                                    String beforeDot, String dot,
                                    String afterDot, String exponent) throws IOException {
        if ((beforeDot + dot).equals("") ||
            ((beforeDot + afterDot).equals("") && !dot.equals("")) ||
            (!beforeDot.equals("") && dot.equals("") && !afterDot.equals("")))
            excLog.signal(new NoNumeralError(beforeDot + dot + afterDot + exponent));
        if (dot.equals("")) {
            if (exponent.equals(""))
                return new IntLiteral(NodeUtil.makeASTNodeInfo(span), new BigInteger(beforeDot), 10);
            else {
                int exp = 0;
                char second = exponent.charAt(1);
                if (Character.isDigit(second))
                    exp = Integer.parseInt(exponent.substring(1));
                else if (second == '-')
                    exp = -1 * Integer.parseInt(exponent.substring(2));
                else exp = Integer.parseInt(exponent.substring(2));
                if (exp < 0) {
                    String str = beforeDot + dot + afterDot + exponent;
                    str = new BigDecimal(str).toString();
                    return new DoubleLiteral(NodeUtil.makeASTNodeInfo(span), str, Double.valueOf(str));
                } else
                    return new IntLiteral(NodeUtil.makeASTNodeInfo(span),
                                          new BigInteger(beforeDot).multiply(BigInteger.TEN.pow(exp)),
                                          10);
            }
        } else {
            String str = beforeDot + dot + afterDot + exponent;
            return new DoubleLiteral(NodeUtil.makeASTNodeInfo(span), str, Double.valueOf(str));
        }
    }
}

option parser(kr.ac.kaist.saf.parser.SOL);
